\documentclass[10pt,legalpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[landscape,margin={.25in,.25in}]{geometry}
\usepackage{amsmath}

\title{3D Balance Bot}
\author{charlier2005 }
\date{February 2019}

\begin{document}

\maketitle
