\documentclass[10pt,legalpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[landscape,margin={.25in,.25in}]{geometry}
\usepackage{amsmath}

\title{3D Balance Bot}
\author{charlier2005 }
\date{February 2019}

\begin{document}

\maketitle
\section{Nonlinear Equations}
\tiny
\begin{align}
\frac{T_{l}-\frac{\left(\mathrm{x1dd}-\frac{w\,\mathrm{x3dd}}{2}\right)\,\left(m_{w}\,{r_{w}}^2+I_{w}\right)}{r_{w}}}{r_{w}}+\frac{T_{r}-\frac{\left(\mathrm{x1dd}+\frac{w\,\mathrm{x3dd}}{2}\right)\,\left(m_{w}\,{r_{w}}^2+I_{w}\right)}{r_{w}}}{r_{w}}=m\,\left(-r\,\sin\left(x_{2}\right)\,{\mathrm{x2d}}^2-r\,\sin\left(x_{2}\right)\,{\mathrm{x3d}}^2+\mathrm{x1dd}+r\,\mathrm{x2dd}\,\cos\left(x_{2}\right)\right)\\[20pt]
g\,m\,r\,\sin\left(x_{2}\right)-T_{r}-T_{l}=I_{\mathrm{yy}}\,\mathrm{x2dd}-\mathrm{x3d}\,\left(m\,\mathrm{x3d}\,\cos\left(x_{2}\right)\,\sin\left(x_{2}\right)\,r^2+\mathrm{x3d}\,\left(I_{\mathrm{xx}}\,\cos\left(x_{2}\right)\,\sin\left(x_{2}\right)-I_{\mathrm{zz}}\,\cos\left(x_{2}\right)\,\sin\left(x_{2}\right)\right)\right)+m\,r^2\,\mathrm{x2dd}\,{\sin\left(x_{2}\right)}^2+m\,r\,\cos\left(x_{2}\right)\,\left(-r\,\sin\left(x_{2}\right)\,{\mathrm{x2d}}^2+\mathrm{x1dd}+r\,\mathrm{x2dd}\,\cos\left(x_{2}\right)\right)+2\,m\,r^2\,{\mathrm{x2d}}^2\,\cos\left(x_{2}\right)\,\sin\left(x_{2}\right)-m\,r\,\mathrm{x2d}\,\sin\left(x_{2}\right)\,\left(\mathrm{x1d}+r\,\mathrm{x2d}\,\cos\left(x_{2}\right)\right)\\[20pt]
-\frac{w\,\left(\frac{T_{l}-\frac{\left(\mathrm{x1dd}-\frac{w\,\mathrm{x3dd}}{2}\right)\,\left(m_{w}\,{r_{w}}^2+I_{w}\right)}{r_{w}}}{r_{w}}-\frac{T_{r}-\frac{\left(\mathrm{x1dd}+\frac{w\,\mathrm{x3dd}}{2}\right)\,\left(m_{w}\,{r_{w}}^2+I_{w}\right)}{r_{w}}}{r_{w}}\right)}{2}=\mathrm{x3d}\,\left(2\,I_{\mathrm{xx}}\,\mathrm{x2d}\,\cos\left(x_{2}\right)\,\sin\left(x_{2}\right)-2\,I_{\mathrm{zz}}\,\mathrm{x2d}\,\cos\left(x_{2}\right)\,\sin\left(x_{2}\right)\right)+\mathrm{x3dd}\,\left(I_{\mathrm{zz}}\,{\cos\left(x_{2}\right)}^2+I_{\mathrm{xx}}\,{\sin\left(x_{2}\right)}^2\right)+m\,r^2\,\mathrm{x3dd}\,{\sin\left(x_{2}\right)}^2+2\,m\,r^2\,\mathrm{x2d}\,\mathrm{x3d}\,\cos\left(x_{2}\right)\,\sin\left(x_{2}\right)
\end{align}
\normalsize
\section{Linearized Equations}
\begin{align}
\left(\begin{array}{cccccccc} 0 & -\frac{g\,m^2\,r^2\,{r_{w}}^2}{2\,I_{w}\,I_{\mathrm{yy}}+2\,I_{w}\,m\,r^2+I_{\mathrm{yy}}\,m\,{r_{w}}^2+2\,I_{\mathrm{yy}}\,m_{w}\,{r_{w}}^2+2\,m\,m_{w}\,r^2\,{r_{w}}^2} & 0 & 0 & 0 & 0 & \frac{r_{w}\,\left(m\,r^2+m\,r_{w}\,r+I_{\mathrm{yy}}\right)}{2\,I_{w}\,I_{\mathrm{yy}}+2\,I_{w}\,m\,r^2+I_{\mathrm{yy}}\,m\,{r_{w}}^2+2\,I_{\mathrm{yy}}\,m_{w}\,{r_{w}}^2+2\,m\,m_{w}\,r^2\,{r_{w}}^2} & \frac{r_{w}\,\left(m\,r^2+m\,r_{w}\,r+I_{\mathrm{yy}}\right)}{2\,I_{w}\,I_{\mathrm{yy}}+2\,I_{w}\,m\,r^2+I_{\mathrm{yy}}\,m\,{r_{w}}^2+2\,I_{\mathrm{yy}}\,m_{w}\,{r_{w}}^2+2\,m\,m_{w}\,r^2\,{r_{w}}^2}\\ 0 & \frac{g\,r\,m^2\,{r_{w}}^2+2\,g\,m_{w}\,r\,m\,{r_{w}}^2+2\,I_{w}\,g\,r\,m}{2\,I_{w}\,I_{\mathrm{yy}}+2\,I_{w}\,m\,r^2+I_{\mathrm{yy}}\,m\,{r_{w}}^2+2\,I_{\mathrm{yy}}\,m_{w}\,{r_{w}}^2+2\,m\,m_{w}\,r^2\,{r_{w}}^2} & 0 & 0 & 0 & 0 & -\frac{2\,I_{w}+m\,{r_{w}}^2+2\,m_{w}\,{r_{w}}^2+m\,r\,r_{w}}{2\,I_{w}\,I_{\mathrm{yy}}+2\,I_{w}\,m\,r^2+I_{\mathrm{yy}}\,m\,{r_{w}}^2+2\,I_{\mathrm{yy}}\,m_{w}\,{r_{w}}^2+2\,m\,m_{w}\,r^2\,{r_{w}}^2} & -\frac{2\,I_{w}+m\,{r_{w}}^2+2\,m_{w}\,{r_{w}}^2+m\,r\,r_{w}}{2\,I_{w}\,I_{\mathrm{yy}}+2\,I_{w}\,m\,r^2+I_{\mathrm{yy}}\,m\,{r_{w}}^2+2\,I_{\mathrm{yy}}\,m_{w}\,{r_{w}}^2+2\,m\,m_{w}\,r^2\,{r_{w}}^2}\\ 0 & 0 & 0 & 0 & 0 & 0 & -\frac{r_{w}\,w}{m_{w}\,{r_{w}}^2\,w^2+2\,I_{\mathrm{zz}}\,{r_{w}}^2+I_{w}\,w^2} & \frac{r_{w}\,w}{m_{w}\,{r_{w}}^2\,w^2+2\,I_{\mathrm{zz}}\,{r_{w}}^2+I_{w}\,w^2} \end{array}\right)
\end{align}
\end{document}